* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mulish", sans-serif;
}
.wrapper {
  position: relative;
  width: 100%;
  max-width: 1240px;
  padding: 20px 20px;
  margin: 0 auto;
  min-height: 30px;
  margin-top: 100px !important;
}
.calculator {
  display: grid;
  grid-template-columns: 1fr 400px;
  grid-gap: 50px;
}
.sliderblock {
  display: flex;
  flex-direction: column;
}
.plan {
  background-color: #3d3d3d;
  height: 170px;
  margin-bottom: 20px;
}
.planinfo {
  border: 2px solid #3d3d3d;
  height: 240px;
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.planlist {
  display: flex;
  justify-content: space-between;
  height: 20px;
}
.planlist div {
  width: 110px;
  padding-left: 10px;
  position: relative;
  font-size: 18px;
  transition: all 0.2s ease;
}

.line {
  height: 2px;
  width: 100%;
  position: absolute;
  top: 10%;
  left: -10px;
  z-index: -1;
  border-radius: 3px;
}
.red {
  background-color: #ff2e55;
}

.yellow {
  background-color: #fecd31;
}
.blue {
  background-color: #03d6f9;
}
.purple {
  background-color: #5c0d96;
}
.dots {
  margin-top: 3px;
  flex: 1;
}
.dots div {
  padding-top: 10px;
  color: #3d3d3d;
  font-size: 18px;
  display: flex;
  align-items: center;
}

.dots div .listItem {
  padding-left: 10px;
}
.slider {
  width: 100%;
  height: 200px;
  background-color: #fafafa;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.12);
  padding: 20px 30px 50px 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: transparent;
}
.range {
  height: 10px;
  border: 1px solid #afafaf;
  background-color: #ececec;
  -webkit-appearance: none; /* Override default CSS styles */
  appearance: none;
  outline: none;
  border-radius: 5px;
}
.range::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 10px;
  background-color: #3d3d3d;
  cursor: pointer;
}
.range::-moz-range-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 20px;
  height: 20px;
  background-color: #3d3d3d;
  cursor: pointer;
}
.plan {
  padding: 20px;
  display: flex;
  flex-direction: column;
  color: white;
}
.plantitle {
  flex: 1;
  font-size: 18px;
  font-weight: 700;
}
.planprice {
  font-size: 30px;
  padding-bottom: 10px;
  letter-spacing: 0.4px;
}
.billed {
  font-size: 16px;
  font-size: 400;
}
.infoline {
  display: flex;
  color: #3d3d3d;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 10px;
}
.value {
  max-width: 170px;
  text-align: left;
}
.valueName {
  width: 170px;
}
.range-wrap {
  position: relative;
}
.range {
  width: 100%;
}
.bubble {
  position: relative;
  background: #3d3d3d;
  color: white;
  padding: 4px 12px;
  position: absolute;
  border-radius: 4px;
  left: 50%;
  top: -60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: translateX(-50%);
}
.arrowdown {
  position: absolute;
  left: 50%;
  bottom: -10px;
  width: 10;
  height: 10;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;

  border-top: 20px solid black;
}

.active {
  color: white !important;
}
.active > .line {
  height: 30px !important;
  transform: translateY(-28px);
}
.dot {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  pointer-events: none;
  bottom: -26px;
}
.dot p {
  padding-top: 10px;
}
.zero {
  left: 0%;
}
.dvesta {
  left: 4.3%;
}
.petsto {
  left: 11.6%;
}
.trisoma {
  left: 71.5%;
}
.unlimited {
  left: 98%;
}

@media screen and (max-width: 950px) {
  .calculator {
    grid-template-columns: 1fr;
  }
  .wrapper {
    padding: 10px 50px;
    overflow: hidden;
  }
  .slider {
    margin-top: 30px;
  }
}
@media screen and (max-width: 550px) {
  .planlist {
    flex-wrap: wrap;
    height: 100px;
  }
  .wrapper {
    padding: 0px 16px;
  }
  .dvesta {
    display: none;
  }
  .trisoma {
    left: 70%;
  }
  .planlist div {
    width: 160px;
    overflow: hidden;
    height: 35px;
  }
  .unlimited {
    left: 95%;
  }
  .line {
    height: 2px !important;
  }
  .range-wrap {
    margin: 0px 25px;
  }
}
@media screen and (max-width: 360px) {
  .planlist div {
    width: 120px;
  }
  .planlist {
    padding-right: 10px;
  }
  .infoline {
    font-size: 16px;
  }
  .valueName {
    width: 100px;
  }
}
